<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Todd G. Simpson</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/css/ol.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@main/dist/en/v7.0.0/legacy/ol.css">

  <style>
      .map {position: absolute;height: 100%;width: 100%;}
      .fulls {position: absolute;top: 0;left: 0;height: 100%;width: 100%;display: none;z-index: 1;background-color: black;}
      .mySlides {justify-content: center; display: flex; width:100%; height: 100%; object-fit: scale-down; z-index: 2}
      .fillImage img {justify-content: center; align-items: center; display: flex; max-height:100%; max-width:100%;  object-fit: contain;}
      .descPage {display:none; height:100%;width:100%;background-color:rgba(255,255,255,0.92);position:absolute;z-index:4;}
      .prev,.next,.hide,.desc,.sele {
        cursor: pointer; transition: 0.6s ease; user-select: none;
        position: absolute; width: auto; margin-top: -22px; padding: 6px; border-radius: 0 3px 3px 0;
        color: white; background-color: rgba(0,0,0,0.3); font-weight: bold; font-size: 24px; z-index:2;}
      .prev {left: 0;  top: 50%;}
      .next {right: 0; top: 50%;}
      .hide {right: 0;  top: 5%; z-index:4;}
      .desc {left: ; top: 5%;background-color:rgba(180,255,180,0.92);}
      .sele {top: 5%; right: 0;display:block;background-color:rgba(255,255,255,0.4);}
      .prev:hover, .next:hover, .hide:hover, .desc:hover, .sele:hover { color: green; background-color: gray;}
      .text {color: #f2f2f2; font-size: 15px;  padding: 8px 12px; position: absolute; bottom: 8px; width: 100%; text-align: center;background-color:rgba(0,0,0,0.5);}
      .notes {color: #f2f2f2; font-size: 15px;  padding: 8px 12px; position: absolute; left: 10%; bottom: 10%; width: 80%; text-align: center;background-color:rgba(0,0,0,0.7);}
  </style>

</head>

<body onload="">
  <div id="PicShow" class="fulls">
    <div class="mySlides">
      <img id="PicElement" src="" class="fullImage">
      <div id="PicDesc" class="descPage"></div> 
    </div>
    <div id="prevButton" class="prev">&#10094;</div>
    <div id="nextButton" class="next">&#10095;</div>
    <div id="hideButton" class="hide">&#10540;</div>
    <div id="descButton" class="desc">&#128214;</div>
    <div id="captionSpot" class="text"></div>
    <div id="notesSpot" class="notes">
      <div id="closeNotes" class="hide">&#10540;</div>
    </div>
  </div>
  <div id="map" class="map"><div id="mapup"></div></div>
  <div id="selectBox" class="sele">&#128269;</div> <!--&#x25BC;</div> -->

</body>

<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@main/dist/en/v7.0.0/legacy/ol.js"></script>
<script type="text/javascript" src="./blog_code.js"></script>
<script type="text/javascript" src="./Maui/map.js"></script>
<script src="./Maui/picshow.js"></script>
<script type="text/javascript" src="./Maui/Data/AllData.json"></script>
</html>

